all:
  hosts: []
  children:
    device_roles_test-device: {}
    device_roles_test-routing:
      hosts:
        Router1:
          ansible_connection: network_cli
          ansible_network_os: cisco.ios.ios
    sites_server-router:
      hosts:
        Router1: {}
    sites_test-site: {}

_meta:
  hostvars:
    Router1:
      ansible_host: 10.201.6.45
      custom_fields: {}
      device_roles: ["test-routing"]
      device_types: ["cisco-ios-xe"]
      is_virtual: false
      local_context_data: [null]
      locations: []
      manufacturers: ["cisco"]
      primary_ip4: "10.201.6.45"
      regions: []
      serial: ""
      services: []
      site_groups: []
      sites: ["server-router"]
      status:
        label: "Active"
        value: "active"
      tags: []
      remote_host_enabled: "true"
      remote_host_id: 18
      remote_tower_enabled: "true"
      remote_tower_id: 18
